digraph control_flow_graph {

	node [shape = rectangle]; entry exit;
	node [shape = circle];

	entry -> 0;
	0 -> 2;
	2 -> 3;
	3 -> 6;
	6 -> 9;
	9 -> 10;
	10 -> 12;
	12 -> 15;
	15 -> 16;
	16 -> 19;
	19 -> 22;
	22 -> 25;
	25 -> 26;
	26 -> 27;
	27 -> 92;
	30 -> 31;
	31 -> 32;
	32 -> 33;
	33 -> 64 [label = "!=0"];
	33 -> 36 [label = "==0"];
	36 -> 39;
	39 -> 42;
	42 -> 43;
	43 -> 44;
	44 -> 47;
	47 -> 50;
	50 -> 52;
	52 -> 55;
	55 -> 58;
	58 -> 61;
	61 -> 89;
	64 -> 67;
	67 -> 70;
	70 -> 71;
	71 -> 72;
	72 -> 75;
	75 -> 78;
	78 -> 80;
	80 -> 83;
	83 -> 86;
	86 -> 89;
	89 -> 92;
	92 -> 93;
	93 -> 94;
	94 -> 30 [label = "<"];
	94 -> 97 [label = ">="];
	97 -> exit;
}
